.lf-thread {
    border-top: 1px solid #E9EBEB;

    .content:first-child {
        border-left: 3px solid #d9d9d9;
    }

    .content {
        border: none;
        margin-bottom: 0;
        box-shadow: none;
    }

    .content-created-at {
        position: absolute;
        top: 20px;
        right: 20px;
    }

    .content-source-logo {
        display: none;
    }

    .content .content-header .content-header-inner {
        padding: 20px 20px 0 20px;
    }

    .content-body,
    .content .content-author-name {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 13px;
    }

    .content-body {
        line-height: 20px;
        margin-left: 54px;

        p:first-child {
            margin-top: 0;
        }
    }

    .content .content-byline *,
    .content-created-at {
        line-height: 13px;
    }

    .content .content-author-avatar img {
        width: 24px;
        height: 24px;
    }

    .content-footer {
        padding: 0 20px 0 20px;
    }
}
.lf-thread-replies {
    padding-left: 50px;

    .lf-thread {
        .content .content-header .content-header-inner {
            padding-left: 0;
            padding-right: 0;
        }

        .content-body {
            margin-left: 34px;
        }
    }
}
.lf-thread-leaf {
    padding-left: 0;
}
